# JMS_ActiveMq

./: .classpath  .project  pom.xml
src/data/: message
src/main/java/com/codeusingjava/: CamelMain.java
src/main/java/com/codeusingjava/route/: JMSRouteBuilder.java
